### ISSUE TITLE
Android Marshmallow Support

### ISSUE THREAD

**Issue by gsstudios** [gsstudios/initramfs3#21]
**Project commencement:** Feb 5th 2016

**Project Status:** Completed. 

**Things to do:** 
- [x] Find out why kernel is stuck on starting apps screen
- [x] Find a way to get selinux working (Optional)
- [x] Fix errors in boot
- [x] Fix mounting of storage
- [x] Update wifi driver
- [x] Fix wifi

**ETA:** Kernel has been released :)

Any help is welcomed :)

**Comment by gsstudios** [comment]
Current situation: Doesn't get past DorimanX logo.

**Comment by gsstudios** [comment]
Also, I got the CM13 files from the root directory of CM13 ROM. I didn't use ramdisk.cpio.

**Comment by gsstudios** [comment]
One good thing about this update is that screen off battery is working fine :)

Edit: Only worked fine on first power off. After boot, it is stuck :(

**Comment by gsstudios** [comment]
I've corrupted CM13 trying out the commit btw :) I'm definitely missing something...

**Comment by gsstudios** [comment]
I forgot to update the bootbin (init binary) for CM13. 

Now lets see if it boots with the bootbin updated.

For reference: 5ff09a0b72aa9997a3b56b82dc2293a59efbf166

**Comment by gsstudios** [comment]
Nope, still doesn't boot past the dorimanX logo. :( More checks need to be done.

**Comment by Realex-fire** [comment]
I now have no free time. I will help when I will be able. sorry.

**Comment by gsstudios** [comment]
That's alright. I think Marshmallow kernels can wait. Need a break from debugging :D

**Comment by gsstudios** [comment]
Will test if disabling install.sh for cm13 will stop kernel logo freeze. (Maybe supersu install on boot causes this...)
Edit: Same situation occurs.

**Comment by gsstudios** [comment]
Work on Marshmallow starts now. Any help is appreciated, just leave a pull request and I'll check the changes.

**Comment by chhapil** [comment]
does pstore changes help?  in LP init.rc i see pstore related mkdir commands, Whats your current situation with boot status?

**Comment by gsstudios** [comment]
Still a no go. I'm still on LP but once I move to MM, serious work will start again :)

**Comment by gsstudios** [comment]
Just updating to say that I don't have time to work on my kernels anymore. I will leave these issues open for people who want to fork my repo and to refer back to if needed.

**Comment by chhapil** [comment]
I hope you still have the device and will return to development after some
break.
All the best mate

**Comment by chhapil** [comment]
what was the last status? Did you get past the boot logo?

**Comment by gsstudios** [comment]
Nope, didn't change anything since last time. So it still doesn't boot.

**Comment by gsstudios** [comment]
@chhapil, hopefully I will be back to development soon. However my studies have been keeping me busy nowadays :(

**Comment by gsstudios** [comment]
My download speed from github has been really slow lately. I'll see if I can fully set up my build environment later today

**Comment by Skyline96** [comment]
Good to see you here again

**Comment by gsstudios** [comment]
I have made one large commit that merges most parts of the ramdisk. Now all that's left is to debug why it isn't booting.

https://github.com/gsstudios/initramfs3/commit/580927c19d881381364f963a90c7334ca5abc39e

**Comment by gsstudios** [comment]
Part 2 of update:
https://github.com/gsstudios/initramfs3/commit/9d6a69cea0ad7c10dcf5fd6bfc5c22a1ceb42de3

**Comment by gsstudios** [comment]
Time to stop LP kernel development soon so I can concentrate on MM :)

**Comment by Realex-fire** [comment]
If I am able to launch a kernel on MM, then I will report to you about it.

**Comment by Realex-fire** [comment]
@gsstudios,
I carefully tested mm-test brunch and found:

**In kernel:**
1)Option "CONFIG_MMC_BLOCK_MINORS = 12" breaks loading of all firmwares (possibly an error somewhere in a kernel code) 
2)If to replace the "CONFIG_CMDLINE="console=ttySAC2,115200 consoleblank=0 androidboot.selinux=permissive" " option with CONFIG_CMDLINE="console=ttySAC2,115200 consoleblank=0 androidboot.selinux=permissive androidboot.hardware=smdk4210", then cm13 begins loading, sensor buttons shine, but the screen shines in the black color.

Now it is necessary to look for the reason of the black screen ;)

**Comment by gsstudios** [comment]
Thanks. I've just quickly applied your fixes and made the MM branches up-to-date with the LP branch. Sorry but I can't test right now.

**Comment by Realex-fire** [comment]
@gsstudios,
Good news, now the screen works normally, but loading of a firmware stops at a stage: "starting apps"
I will lay out changes in git soon.

**Comment by Realex-fire** [comment]
@gsstudios,
Test it if you are able:
http://rgho.st/private/6kH2Wt5BV/a6e13fc7c652efcaa15e8d68e8b19250
I made complete compatibility with cm12.1 and cm13 + i updated the video driver in cm12.1
cm13 already almost boots, but doesn't boot yet ;)

**Comment by gsstudios** [comment]
Thanks again. I've tested on my device and it is also stuck on android starting apps screen.

**Comment by gsstudios** [comment]
I have a bit of a break this week in between exams so if there's any more testing required, I'll happily find some time to do so.

**Comment by Realex-fire** [comment]
Now I try to compile a kernel with support of selinux. in a code of a kernel there are a lot of errors so it will take some time...

**Comment by gsstudios** [comment]
Last time I tried compiling with selinux, I got errors as well. It must be from all of the linux kernel updates, so I ended up leaving it out from the list of things to do.

**Comment by Realex-fire** [comment]
News: I managed to compile a kernel with support of selinux, but after that the firmware ceased to boot...
but now it is compiled :) (kernel work if disable SELinux in config, but ceases to work if to enable selinux in config)

**Comment by Realex-fire** [comment]
@gsstudios,
News: Possibly to us will have to force selinux to work...
system app "/system/bin/sgdisk" uses a kernel call "setexeccon" which is described in selinux.
in cm13 selinux it is mandatory.

logcat in loading process:

```
06-18 16:05:47.989 26674 26674 I vold    : Vold 3.0 (the awakening) firing up
06-18 16:05:47.989 26674 26674 V vold    : Detected support for: exfat ext4 f2fs ntfs vfat
06-18 16:05:48.056 26674 26680 V vold    : /system/bin/sgdisk
06-18 16:05:48.056 26674 26680 V vold    :     --android-dump
06-18 16:05:48.056 26674 26680 V vold    :     /dev/block/vold/disk:179_8
06-18 16:05:48.056 26674 26680 E vold    : Failed to setexeccon
06-18 16:05:48.056 26674 26680 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 26680 (vold)
06-18 16:05:48.056  2668  2668 I DEBUG   : property debug.db.uid not set; NOT waiting for gdb.
06-18 16:05:48.056  2668  2668 I DEBUG   : HINT: adb shell setprop debug.db.uid 100000
06-18 16:05:48.056  2668  2668 I DEBUG   : HINT: adb forward tcp:5039 tcp:5039
06-18 16:05:48.157  2668  2668 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-18 16:05:48.157  2668  2668 F DEBUG   : CM Version: '13.0-20160610-NIGHTLY-i9100'
06-18 16:05:48.157  2668  2668 F DEBUG   : Build fingerprint: 'samsung/GT-I9100/GT-I9100:4.1.2/JZO54K/I9100XWMS2:user/release-keys'
06-18 16:05:48.157  2668  2668 F DEBUG   : Revision: '0'
06-18 16:05:48.158  2668  2668 F DEBUG   : ABI: 'arm'
06-18 16:05:48.158  2668  2668 F DEBUG   : pid: 26674, tid: 26680, name: vold  >>> /system/bin/vold <<<
06-18 16:05:48.158  2668  2668 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
06-18 16:05:48.165  2668  2668 F DEBUG   :     r0 00000000  r1 00006838  r2 00000006  r3 b6a77978
06-18 16:05:48.165  2668  2668 F DEBUG   :     r4 b6a77980  r5 b6a77930  r6 00000002  r7 0000010c
06-18 16:05:48.165  2668  2668 F DEBUG   :     r8 00000003  r9 b6a771bc  sl 00000024  fp b7919498
06-18 16:05:48.165  2668  2668 F DEBUG   :     ip 00000006  sp b6a77128  lr b6c2ef89  pc b6c31384  cpsr 400f0010
06-18 16:05:48.283  2668  2668 F DEBUG   : 
06-18 16:05:48.283  2668  2668 F DEBUG   : backtrace:
06-18 16:05:48.283  2668  2668 F DEBUG   :     #00 pc 00044384  /system/lib/libc.so (tgkill+12)
06-18 16:05:48.283  2668  2668 F DEBUG   :     #01 pc 00041f85  /system/lib/libc.so (pthread_kill+32)
06-18 16:05:48.283  2668  2668 F DEBUG   :     #02 pc 0001ba0f  /system/lib/libc.so (raise+10)
06-18 16:05:48.283  2668  2668 F DEBUG   :     #03 pc 00018bb1  /system/lib/libc.so (__libc_android_abort+34)
06-18 16:05:48.283  2668  2668 F DEBUG   :     #04 pc 000167d0  /system/lib/libc.so (abort+4)
06-18 16:05:48.283  2668  2668 F DEBUG   :     #05 pc 00020a3b  /system/bin/vold
06-18 16:05:48.283  2668  2668 F DEBUG   :     #06 pc 0001a6c1  /system/bin/vold
06-18 16:05:48.283  2668  2668 F DEBUG   :     #07 pc 00019b33  /system/bin/vold
06-18 16:05:48.284  2668  2668 F DEBUG   :     #08 pc 0000b99b  /system/bin/vold
06-18 16:05:48.284  2668  2668 F DEBUG   :     #09 pc 0000380d  /system/lib/libsysutils.so (_ZN15NetlinkListener15onDataAvailableEP12SocketClient+164)
06-18 16:05:48.297  2668  2668 F DEBUG   :     #10 pc 00003145  /system/lib/libsysutils.so (_ZN14SocketListener11runListenerEv+568)
06-18 16:05:48.297  2668  2668 F DEBUG   :     #11 pc 0000319b  /system/lib/libsysutils.so (_ZN14SocketListener11threadStartEPv+2)
06-18 16:05:48.297  2668  2668 F DEBUG   :     #12 pc 00041887  /system/lib/libc.so (_ZL15__pthread_startPv+30)
06-18 16:05:48.297  2668  2668 F DEBUG   :     #13 pc 00019243  /system/lib/libc.so (__start_thread+6)
06-18 16:05:48.648  2668  2668 F DEBUG   : 
06-18 16:05:48.648  2668  2668 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_01
06-18 16:05:48.776 22313 26376 I MountService: fstrim requested, but no daemon connection yet; trying again
06-18 16:05:50.736 22313 26378 E CryptdConnector: Communications error: java.io.IOException: No such file or directory
06-18 16:05:50.736 22313 26377 E VoldConnector: Communications error: java.io.IOException: No such file or directory
06-18 16:05:50.736 22313 26377 E VoldConnector: Error in NativeDaemonConnector: java.io.IOException: No such file or directory
06-18 16:05:50.736 22313 26378 E CryptdConnector: Error in NativeDaemonConnector: java.io.IOException: No such file or directory
06-18 16:05:50.778 22313 26376 I MountService: fstrim requested, but no daemon connection yet; trying again
06-18 16:05:51.761 26938 26938 E cutils-trace: Error opening trace file: Permission denied (13)
```

Dmesg:

```
<13>init: Starting service 'vold'...
<13>init: Starting service 'macloader'...
<13>init: Service 'macloader' (pid 9002) exited with status 0
<13>init: Service 'macloader' (pid 9002) killing any children in process group
<13>init: Service 'vold' (pid 9001) killed by signal 6
<13>init: Service 'vold' (pid 9001) killing any children in process group
```

**Comment by Realex-fire** [comment]
I push all my changes in my git repos.
**kernel:** https://github.com/Realex-fire/Dorimanx-SG2-I9100-Kernel
**initramfs3:** https://github.com/Realex-fire/initramfs3

**Comment by gsstudios** [comment]
Thanks. I'll have a look later today.

**Comment by gsstudios** [comment]
I've merged your changes. I still need to wait before I can start debugging again. Thanks.

**Comment by gsstudios** [comment]
I think I'm experiencing a bootloop with the latest changes while on CM13. CM12.1 works fine though.

**Comment by Realex-fire** [comment]
Possibly an error in permissions of files, I will correct it.

**Comment by Realex-fire** [comment]
very strange... I have all also, loading stops at the stage starting apps...
at you stops on a picture of "dorimanx" ?

**Comment by gsstudios** [comment]
No, it just doesn't boot into CM. It shows CM boot logo animation, screen dims, but doesn't go away to show dialogue. Maybe I'll try again later.

**Comment by Realex-fire** [comment]
It happens if loading not the first. (optimization of applications was already made)
Try to reinstall a firmware.

ps: It is necessary to try to launch selinux, I managed to compile it, but it appeared insufficiently...

**Comment by gsstudios** [comment]
I've waited for more than 5 mins, doesn't help.

So I've tried reflashing the kernel, doesn't help. 

I will try with selinux soon. 
Edit: As expected, it breaks loading of kernel

**Comment by Realex-fire** [comment]
Have you tried reflash cyanogenmod ?
ps: Try to launch with it http://rgho.st/6SvJPlYDR 
pps: You can upload your kernel zip file ?

**Comment by gsstudios** [comment]
Apologies for the delay. Here is a build I just made. 
[Kernel_Dorimanx-V12.0b001-[19-24]-[19-06]-MM-LP-SGII-GSSTUDIOS-LINARO-4.9-TRIM.zip](https://github.com/gsstudios/initramfs3/files/322200/Kernel_Dorimanx-V12.0b001-.19-24.-.19-06.-MM-LP-SGII-GSSTUDIOS-LINARO-4.9-TRIM.zip)

**Comment by Realex-fire** [comment]
Try again, I changed some permissions of files + other minor changes:
https://github.com/Realex-fire/initramfs3/commit/550910caba20c1ebd2c84f93f543f549ac0782ef
https://github.com/Realex-fire/Dorimanx-SG2-I9100-Kernel/commit/9927ad6ebc0888118a6007b87775494ebd1ee6e3
https://github.com/Realex-fire/Dorimanx-SG2-I9100-Kernel/commit/895bf0f0f8cf12ec72d11768f7e48a002fef25b1
Edit: I tested it, now loading doesn't stop on a CM boot logo animation. You can merge.
Ps: In a changelog you have written: "Mali driver updated (CM12.1 will still work using the older driver)" is not absolutely the truth, cm12.1 uses the new Mali driver too, I have included in ramdrive cm12.1 new Mali libraries from cm13.

**Comment by gsstudios** [comment]
Just 1 more day of exams (+ days for rest) before I can work on the kernel properly again :)

**Comment by gsstudios** [comment]
Can confirm that CM13 gets past boot animation but is stuck on android is starting screen.

**Comment by gsstudios** [comment]
Can also confirm CM12.1 is working well. New Mali driver changes does fix YouTube pixelation issues. I will be testing the changes for some time.

**Comment by usmanovms** [comment]
We're really waiting for the kernel
Seems we'll be able to dualboot

**Comment by Realex-fire** [comment]
I need dmesg log when the system starts with selinux, without a reason not to find out.
you know how to get it without adb ?

**Comment by gsstudios** [comment]
I only know how to get log through adb. I'll have a look.

**Comment by Realex-fire** [comment]
it is necessary to change the init script and save the log to the permanent memory after that to read in recovery by means of adb.

**Comment by gsstudios** [comment]
I will leave LP users with an updated kernel for now so they can take advantage of all of the changes.

**Comment by Realex-fire** [comment]
I updated selinux with linux 3.16 + updated POLICYDB and LSM_AUDIT_DATA to latest version + applied other patches with cyanogenmod kernel tree. ( https://github.com/Realex-fire/Dorimanx-SG2-I9100-Kernel )
Now everything shall work, but doesn't work...

**Comment by gsstudios** [comment]
Should I merge the fixes anyway? 

Edit: I've merged them. Looks like we definitely need logs....

**Comment by chhapil** [comment]
Have a look at pstore implementation in other kernels like DU from arnab.
That part of the code in not properly merged in Dorimanx. It gives the
ability to store last crash logs. I tried doing it but couldn't
successfully do it.

**Comment by Realex-fire** [comment]
@gsstudios 
Yes, these changes are mandatory for cm13.
@chhapil 
I will try to deal with it, thanks.

**Comment by Realex-fire** [comment]
it was simple ;) now pstore is compiled.
Changes already in my git repository, test it with parameter: CONFIG_PSTORE=y

**Comment by gsstudios** [comment]
But I think there is still this issue:

https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/issues/25

**Comment by Realex-fire** [comment]
It demands testing, so far it is only compilation.

**Comment by chhapil** [comment]
Pstore requires some boot entry also

**Comment by Realex-fire** [comment]
Pstore doesn't give a log... I added to init script a line: mount - t pstore - o kmsg_bytes=8000 - / sys/fs/pstore (pstore requires only it.)
/sys/fs/pstore directory is present, is mounted and memory is allocated.

**Comment by gsstudios** [comment]
Does mounting /dev/pstore/ give the same result?

Edit: OK, so directory is present. I'll have a look later.

**Comment by Realex-fire** [comment]
Most likely at us not falling kernel, this correct completion of work.
In that case pstore won't write log, he writes down only in case of falling kernel.

**Comment by gsstudios** [comment]
I'll merge the required changes to get pstore to compile successfully.

**Comment by gsstudios** [comment]
While I was working on gustavo kernel last night, I was able to get some logs during to boot process
[logcat.txt](https://github.com/gsstudios/initramfs3/files/342840/logcat.txt)

[dmesg.txt](https://github.com/gsstudios/initramfs3/files/342847/dmesg.txt)

**Comment by Realex-fire** [comment]
This problem of absolutely other character.

Problem with setexeccon can be solved with the help of hack: https://github.com/temasek/android_system_vold/commit/178993da13156c942c29a1542d8e95febd012e15
I compiled it(vold) and added to cm13 ramdrive: [Marshmallow-CM-AOSP-13.zip](https://github.com/gsstudios/initramfs3/files/342874/Marshmallow-CM-AOSP-13.zip)
But cm13 was still not launched... errors were such this time(logcat):

```
CryptdConnector: Communications error: java.io.IOException: No such file or directory
VoldConnector: Communications error: java.io.IOException: No such file or directory
VoldConnector: Error in NativeDaemonConnector: java.io.IOException: No such file or directory
CryptdConnector: Error in NativeDaemonConnector: java.io.IOException: No such file or directory
cutils-trace: Error opening trace file: Permission denied (13)
MountService: fstrim requested, but no daemon connection yet; trying again
libc    : page record for 0xb6ee900c was not found (block_size=64) -- **it is a new critical error**.
```

It turns out that a problem with selinux not the main. You can check it. With this hack of selinux it isn't mandatory.

**Comment by Realex-fire** [comment]
@gsstudios,
It works! now selinux works and cm13 boots!  
problems: 
1)sdcard0 isn't mounted. 2)Internet of WiFi does not work.
ps: I divided defconfig into two files, for mm another for lp and too most made one with load_config.sh script.
pull request: https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/pull/46

**Comment by chhapil** [comment]
Great news!

**Comment by Realex-fire** [comment]
Still a lot of things should be made ;)

**Comment by chhapil** [comment]
But still this is a big progress

**Comment by gsstudios** [comment]
Awesome ;)

**Comment by Realex-fire** [comment]
You can check whether wifi works at LP?

**Comment by gsstudios** [comment]
Sure, will do that now.

**Comment by gsstudios** [comment]
Are you talking about using MM kernel on LP or LP kernel on LP, because LP kernel works fine on LP. 
Edit: MM kernel is also working fine on LP.

**Comment by Realex-fire** [comment]
Probably to us will have somehow to update the wifi driver (/drivers/net/wireless/bcmdhd)

**Comment by Realex-fire** [comment]
It is my attempt of adaptation of the new driver: [bcmdhd.zip](https://github.com/gsstudios/initramfs3/files/344647/bcmdhd.zip)
It is compiled without errors, but the module doesn't work... perhaps it will help you.

**Comment by gsstudios** [comment]
Thanks. I also figured the same. A while ago I updated the wifi driver but reverted it because of issues. I will have a look again at the commit.

**Comment by gsstudios** [comment]
I adapted the wifi changes from this repo: https://github.com/cristisilaghi/Dorimanx-SG2-I9100-Kernel/commits/master-maliv3

Edit: It should be version 1.141.44. 
Edit2: I will be testing his commits shortly and see if it works on MM.

**Comment by gsstudios** [comment]
Alright, I've just tested with bcmdhd version 1.141.44 and still a no go. I had a look at dmesg and logcat , but there was nothing of interest :(

Here's some logs anyway if you are interested:
[dmesg.txt](https://github.com/gsstudios/initramfs3/files/344801/dmesg.txt)
[logcat.txt](https://github.com/gsstudios/initramfs3/files/344802/logcat.txt)

**Comment by Realex-fire** [comment]
Anyway these changes will be useful if they work at LP. Why you don't use them if they work?

**Comment by gsstudios** [comment]
The issue that we were facing with the updated drivers was wifi passwords would not survive a reboot. It only happened to some people but it was annoying enough that I reverted back to the old drivers. I never looked through what was the root cause of this, but I guess I can have another shot :)

**Comment by gsstudios** [comment]
Wait, how did you update to a newer wifi driver than 1.141.44? Do you have a build so I can test on LP? If it works well on LP, I will merge. I will test with my build with updated drivers first. 
Update: Looks like my sdcard experienced some sort of corruption and all of the backups were deleted :(

**Comment by Realex-fire** [comment]
I tried to port bcmdhd driver from last GT-9505 kernel source. but it doesn't work, the module doesn't boot. it compiles without errors.

**Comment by Realex-fire** [comment]
@gsstudios 
I found out that wifi and mounting of storage perfectly work at old versions of cyanogenmod 13. I checked the version of 3 February.

**Comment by Realex-fire** [comment]
@gsstudios,
we don't need to separate versions for cm12.1 and cm13. the version for mm perfectly works at the latest version of cm12.1

**Comment by Realex-fire** [comment]
You can revert separating changes.

**Comment by Realex-fire** [comment]
Fix mounting of storage - is done.
Part 1: https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/pull/47
Part 2: https://github.com/gsstudios/initramfs3/pull/30

**Comment by gsstudios** [comment]
All that's left is WiFi :)
Edit: I got my LP ROM setup up and running and will soon test updated WiFi drivers and recent changes.
Edit2: My sd card just died on me :( 
Edit3: My phone is up and running again, sd card has been changed to a different one so I can switch between backups. 
Edit4: I've just rebooted my phone and wifi passwords are still saved. As far as I can tell, it is working fine. I'll create the commit so I can easily revert and so you can test as well.

**Comment by gsstudios** [comment]
Wifi driver has been updated to match CM13's driver version. 

[Commit](https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/commit/ef32add7ec3a3da30c927609959b163b7da6ce8a)

All recent changes work well on LP btw
Edit: Will have to adapt the security fixes for the new driver
Edit2: Done. This time patches work without additional changes.

**Comment by Realex-fire** [comment]
It works well, but unfortunately it doesn't fix wifi on mm :(

**Comment by Realex-fire** [comment]
I think that wifi doesn't work because of it:
logcat:
`macloader(25108): Deleting file /data/.cid.info`
dmesg:

```
<13>init: Service 'macloader' (pid 25108) exited with status 0
<13>init: Service 'macloader' (pid 25108) killing any children in process group
```

**Comment by Realex-fire** [comment]
PS: I just now paid attention that gsm the Internet doesn't work too....

**Comment by Skyline96** [comment]
Is it working with cm13 kernel ? Coz i have same problem but after changing Apn protocol to ipv4 only fixed it . These can be rom specific

**Comment by gsstudios** [comment]
I saw the macloader entries and it does seem to be the issue with the wifi. I can't test the gsm right now. 
Edit: The logcat macloader entry is fine. cid.info isn't supposed to exist anyway
Edit2: I will be setting up CM13 on my phone again after all of those issues I was facing before. 
Edit3: I don't understand macloader enough. However, I don't think it is supposed to delete cid.info multiple times.
Edit4: I will try setting macloader service as oneshot as here: https://github.com/kularny/android_device_samsung_galaxys2-common/blob/m-caf/rootdir/init.smdk4210.rc#L407
Edit5: I noticed that the service needs to be run as oneshot: [reference](https://github.com/CyanogenMod/android_device_samsung_galaxys2-common/blob/cm-13.0/rootdir/init.smdk4210.rc#L397). I must have incorrectly merged the file!!! :derp: I still need to test though... Only thing that is stopping me right now is that gapps is giving me FCs on CM initial setup, lol.

**Comment by gsstudios** [comment]
Sadly, the wifi issue isn't with macloader. I have fixed macloader logspam though.

**Comment by gsstudios** [comment]
I'm starting to feel that there is nothing wrong with the wifi driver, instead I believe there is something wrong with the init.smdk4210.rc script: 
https://github.com/gsstudios/initramfs3/blob/mm-test/res/misc/Marshmallow-CM-AOSP-13/init.smdk4210.rc#L325
Edit: Actually, I don't know. Need to investigate more...

**Comment by Realex-fire** [comment]
I corrected one more error: https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/pull/48 ,but it didn't solve our main problem.
Edit: In my opinion now in init.smdk4210.rc everything is all right.

**Comment by Skyline96** [comment]
Sorry to interfere but when arnab tried to compile Genisys kernel source for cm13 then wifi didn't worked too.

**Comment by Realex-fire** [comment]
Maybe @kularny itself will help us? ;) at me ideas already came to an end.

**Comment by Skyline96** [comment]
He compiled wifi module within kernel instead of using it as loadable kernel module in DU. Ofcourse He can explain better

**Comment by gsstudios** [comment]
Indeed, I saw that when looking through his repo.

**Comment by Realex-fire** [comment]
it isn't necessary for cm13 and won't work.

**Comment by Realex-fire** [comment]
I don't like this place in logcat:

```
07-05 19:58:35.086 15710 16909 D ConnectivityService: NetworkAgentInfo [WIFI () - 103] EVENT_NETWORK_INFO_CHANGED, going from CONNECTING to CONNECTED
07-05 19:58:35.087 15710 16909 D ConnectivityService: Adding iface wlan0 to network 103
07-05 19:58:35.098 15710 16907 E WifiStateMachine: Did not find remoteAddress {192.168.1.1} in /proc/net/arp
07-05 19:58:35.161  2969  5232 E Netd    : netlink response contains error (Invalid argument)
07-05 19:58:35.161  2969  5232 E Netd    : failed to add interface wlan0 to netId 103
07-05 19:58:35.162 15710 16909 E ConnectivityService: Exception adding interface: java.lang.IllegalStateException: command '91 network interface add 103 wlan0' failed with '400 91 addInterfaceToNetwork() failed (Invalid argument)'
07-05 19:58:35.163 15710 16909 E ConnectivityService: Unexpected mtu value: 0, wlan0
07-05 19:58:35.163 15710 16909 D ConnectivityService: Adding Route [fe80::/64 -> :: wlan0] to network 103
07-05 19:58:35.163  2969  5232 E Netd    : interface wlan0 not assigned to any netId
07-05 19:58:35.163 15710 16909 D ConnectivityService: Adding Route [192.168.1.0/24 -> 0.0.0.0 wlan0] to network 103
07-05 19:58:35.164  2969  5232 E Netd    : interface wlan0 not assigned to any netId
07-05 19:58:35.164 15710 16909 E ConnectivityService: Exception in addRoute for non-gateway: java.lang.IllegalStateException: command '93 network route add 103 wlan0 192.168.1.0/24' failed with '400 93 addRoute() failed (No such device)'
07-05 19:58:35.164 15710 16909 D ConnectivityService: Adding Route [0.0.0.0/0 -> 192.168.1.1 wlan0] to network 103
07-05 19:58:35.164  2969  5232 E Netd    : interface wlan0 not assigned to any netId
07-05 19:58:35.165 15710 16909 E ConnectivityService: Exception in addRoute for gateway: java.lang.IllegalStateException: command '94 network route add 103 wlan0 0.0.0.0/0 192.168.1.1' failed with '400 94 addRoute() failed (No such device)'
07-05 19:58:35.165 15710 16909 D ConnectivityService: Setting Dns servers for network 103 to [/192.168.1.1]
07-05 19:58:35.175 15710 16909 D ConnectivityService: notifyType IP_CHANGED for NetworkAgentInfo [WIFI () - 103]
07-05 19:58:35.188 15710 16909 D ConnectivityService: scheduleUnvalidatedPrompt 103
07-05 19:58:35.189 15710 16909 D ConnectivityService: updateSignalStrengthThresholds: CONNECT, sending [] to NetworkAgentInfo [WIFI () - 103]
07-05 19:58:35.189 15710 16907 D WifiNetworkAgent: NetworkAgent: Received signal strength thresholds: []
07-05 19:58:35.189 15710 16907 D WifiNative-HAL: stopRssiMonitoring, cmdId 0
07-05 19:58:35.190 15710 16909 D ConnectivityService: notifyType PRECHECK for NetworkAgentInfo [WIFI () - 103]
07-05 19:58:35.194 15710 19268 D NetworkMonitor/NetworkAgentInfo [WIFI () - 103]: Probably not a portal: exception java.net.UnknownHostException: Unable to resolve host "connectivitycheck.gstatic.com": No address associated with hostname
07-05 19:58:35.195 15710 16909 D ConnectivityService: NetworkAgentInfo [WIFI () - 103] validation failed
```

here something is explicit not as it should be.
Edit: I don't know as to correct it, I hope you will be able to make something.

**Comment by gsstudios** [comment]
I believe there is really no need for separate scripts for LP and MM (since there is no specific defconfig flags for the android version). 

I will revert back to single script soon. 
Edit: Then again, MM has wifi issues so it isn't best to advertise it as a MM kernel yet...

**Comment by Realex-fire** [comment]
Example of the correct log (Stock cm13 kernel):

```
07-06 14:55:07.628  2295  2402 D ConnectivityService: NetworkAgentInfo [WIFI () - 100] EVENT_NETWORK_INFO_CHANGED, going from CONNECTING to CONNECTED
07-06 14:55:07.633  2295  2402 D ConnectivityService: Adding iface wlan0 to network 100
07-06 14:55:07.645  2295  2400 E WifiStateMachine: Did not find remoteAddress {192.168.1.1} in /proc/net/arp
07-06 14:55:07.696  2295  2402 E ConnectivityService: Unexpected mtu value: 0, wlan0
07-06 14:55:07.696  2295  2402 D ConnectivityService: Adding Route [fe80::/64 -> :: wlan0] to network 100
07-06 14:55:07.703  2295  2402 D ConnectivityService: Adding Route [192.168.1.0/24 -> 0.0.0.0 wlan0] to network 100
07-06 14:55:07.703  2295  2402 D ConnectivityService: Adding Route [0.0.0.0/0 -> 192.168.1.1 wlan0] to network 100
07-06 14:55:07.705  2295  2402 D ConnectivityService: Setting Dns servers for network 100 to [/192.168.1.1]
07-06 14:55:07.716  2295  2402 D ConnectivityService: notifyType IP_CHANGED for NetworkAgentInfo [WIFI () - 100]
07-06 14:55:07.725  2295  2402 D ConnectivityService: scheduleUnvalidatedPrompt 100
07-06 14:55:07.725  2295  2402 D ConnectivityService: updateSignalStrengthThresholds: CONNECT, sending [] to NetworkAgentInfo [WIFI () - 100]
07-06 14:55:07.725  2295  2400 D WifiNetworkAgent: NetworkAgent: Received signal strength thresholds: []
07-06 14:55:07.725  2295  2400 D WifiNative-HAL: stopRssiMonitoring, cmdId 0
07-06 14:55:07.726  2295  2402 D ConnectivityService: rematch for NetworkAgentInfo [WIFI () - 100]
07-06 14:55:07.726  2295  2402 D ConnectivityService:    accepting network in place of null
```

**Comment by gsstudios** [comment]
Maybe we should also ask @Lysergic-Acid for help if he's available.

**Comment by Realex-fire** [comment]
I was able to get WiFi to work ! it is a victory =)
pull request: https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/pull/49
Edit: Don't release the version now, it is necessary to make still some changes in initramfs.

**Comment by gsstudios** [comment]
Thanks for all of your efforts :) I wasn't planning to release ASAP anyway. Now, it's time for real business :)

**Comment by gsstudios** [comment]
Looks like you were able to fix VPN issue that existed since dori LP. 
Tested on Hola VPN, Hotspot Shield. DNS leak test passed :) Don't know about LP as I've only tested on MM.

**Comment by Realex-fire** [comment]
Ps: my sdcard also experienced some sort of corruption... what do you think of why this is happening ?

**Comment by Realex-fire** [comment]
I sent you my changes.
initramfs3: https://github.com/gsstudios/initramfs3/pull/32
kernel: https://github.com/gsstudios/Dorimanx-SG2-I9100-Kernel/pull/50

Now it's ready for release =)

**Comment by gsstudios** [comment]
Merged. I will now prepare builds for the public :)

**Comment by chhapil** [comment]
I'll to pull fixes on JB branch
